<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="75dip"
	android:layout_height="69dip"
	>
	<ImageView 
	    android:id="@+id/spot"
		android:layout_width="25dip"
		android:layout_height="15dip" 
		 >
	</ImageView>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		<TextView 
		    android:layout_width="37dip"
			android:layout_height="28dip"
			android:textSize="20sp"
			android:id="@+id/GC"
			android:gravity="center"
			>
		</TextView>
		<TextView 
		    android:layout_width="37dip"
		    android:layout_height="28dip"
		    android:textSize="14sp"
		    android:id="@+id/LC"
		    android:gravity="center"
		    />
	</LinearLayout>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="23dip"
	    android:textSize="12sp"
	    android:id="@+id/MD"
	    android:gravity="center"
	    android:maxLength="4"
	    />
</LinearLayout> 
